# test20200520experimentClasspath

./: pom.xml
test20200520experimentClasspath-A/: pom.xml
test20200520experimentClasspath-A/src/main/resources/: a.dmn
test20200520experimentClasspath-A/src/test/java/a/: BasicTest.java
test20200520experimentClasspath-B/: pom.xml
test20200520experimentClasspath-B/src/main/resources/: b.dmn
test20200520experimentClasspath-B/src/test/java/b/: BasicTest.java
